# teller-connect-android

./: README.md
example-app/: settings.gradle.kts
example-app/app/: build.gradle.kts
example-app/app/src/androidTest/java/io/teller/example/: ExampleInstrumentedTest.kt
example-app/app/src/main/: AndroidManifest.xml
example-app/app/src/main/java/io/teller/connect/example/: App.kt  ConnectActivity.kt  MainActivity.kt
example-app/app/src/main/res/layout/: activity_connect.xml  activity_main.xml
example-app/app/src/main/res/values/: strings.xml  themes.xml
example-app/app/src/main/res/values-night/: themes.xml
example-app/app/src/test/java/io/teller/example/: ExampleUnitTest.kt
example-app/gradle/: libs.versions.toml
